{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "react-native/react-native": true
    },
    "plugins": ["react", "react-native"],
    "extends": ["airbnb"],
    "rules": {
        "object-curly-spacing": ["error", "never"],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "react/jsx-indent": ["error", 4],
        "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
        "react/jsx-indent-props": ["error", 4],
        "import/prefer-default-export": 0,
        "linebreak-style": "off",
        "no-use-before-define": "off",
        "no-plusplus": "off",
        "no-console": "off",
        "react/prop-types": "off",
        "no-param-reassign": "off",
        "react/no-array-index-key": "off"
    }
}
